<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<c:set var="contextPath" value="${pageContext.request.contextPath }" />
<sec:authorize access="isAuthenticated()">
	<sec:authentication property="principal.memberVO.userId" var="userId"/>
</sec:authorize>
<!DOCTYPE html>
<html lang="en">
<head>
<title>AllAboutSoccer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
	let contextPath = '${contextPath}'
	let csrfHeaderName = "${_csrf.headerName}"; 
	let csrfTokenName = "${_csrf.token}";
</script>
<script src="${contextPath}/resources/js/reply.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.container{margin-top: 60px}
</style>
</head>
<body>
<header>
	
	<div class="w3-top">
	  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
	    <a href="${contextPath}" class="w3-bar-item w3-button w3-padding-large w3-white">AAS<img alt="logo" src="${contextPath}/resources/img/logo.png" height="30px" width="30px"></a>
	    <a href="${contextPath}/board/list" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">게시판</a>
	    <a href="${contextPath}/board/register" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">글쓰기</a>
	     <sec:authorize access="isAuthenticated()">
	   	 	<a href="${contextPath}/member/myPage/${userId}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">마이페이지</a>
	    </sec:authorize>
	    <a href="${contextPath}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">AllAboutSoccer</a>
	    <a href="${contextPath}/board/notices" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">공지사항</a>
	  </div>
	</div>
</header>