<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<c:set var="contextPath" value="${pageContext.request.contextPath }" />

<sec:authorize access="isAuthenticated()">
	<sec:authentication property="principal.memberVO.userId" var="userId"/>
</sec:authorize>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Title</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
	let contextPath = '${contextPath}'
	let csrfHeaderName = "${_csrf.headerName}"; 
	let csrfTokenName = "${_csrf.token}";
</script>
<script src="${contextPath}/resources/js/reply.js"></script>

</head>
<body>

<header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="${contextPath}">AAS<img alt="logo" src="${contextPath}/resources/img/logo.png" height="30px" width="30px"></a>
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="${contextPath}/board/list">게시판</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="${contextPath}/board/register">글쓰기</a>
    </li>
    <sec:authorize access="isAuthenticated()">
    <li class="nav-item">
      <a class="nav-link" href="${contextPath}/anno/myPage/${userId}">마이페이지</a>
    </li>
    </sec:authorize>
 	<li class="nav-item right-box">
      <a class="nav-link" href="${contextPath}/">AllAboutSoccer</a>
 	</li>
  </ul>
</nav>


  
</header>